<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>JSX and Babel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        #root {
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        br {
            width: 100%;
            margin: 20px 0;
            border: none;
            background-color: black;
        }

        .features {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 200px;
        }

        img {
            max-width: 100%;
        }

        .features>p {
            max-width: 150px;
            margin-right: 120px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

        const Banner = () => (
            <>
                <img src="./watch.png" alt="Watch image" />
                <h1>Automatic Watch</h1>
                <p>$350.00 USD</p>
                <p style={{ color: 'grey' }}>Lorem ipsum dolor sit amet, constetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid amet at delectus doloribus dolorum
                    expedita hic, ipsum maxime modi nam officiis porro, quae, quisquam quos reprehenderit velit? Natus, totam.</p>
            </>
        );
        const Features = () => (
            <div>
                <h4 style={{ color: "#DCAB4A" }}>FEATURES</h4>
                <div className="features">
                    <p>Chronograph</p>
                    <p>Master Chronometer Certified</p>
                    <p>Tachymeter</p>
                    <p>Anti-magnetic</p>
                    <p>Chronometer</p>
                    <p>Small seconds</p>
                </div>

            </div>
        );

        const ProductDetails = () => (
            <>
                <h4 style={{ color: "#DCAB4A" }}>PRODUCT DETAILS</h4>
                <p><span style={{ fontWeight: "800" }}>Between lugs: </span>20 mm</p>
                <p><span style={{ fontWeight: "800" }}>Bracelet: </span>leather strap</p>
                <p><span style={{ fontWeight: "800" }}>Case: </span>Steel</p>
                <p><span style={{ fontWeight: "800" }}>Case diameter: </span>42 mm</p>
                <p><span style={{ fontWeight: "800" }}>Dial color: </span>Black</p>
                <p><span style={{ fontWeight: "800" }}>Crystal: </span>Domed, scratch-resistant sapphire crystal with anti-reflective treatment inside</p>
                <p><span style={{ fontWeight: "800" }}>Water resistance: </span>5 bar {"\(50 metres\ / 167 feet)"}</p>
            </>
        );

        const AddToCart = () => (
            <>
                <button style={{ width: "100%", backgroundColor: "black", border: "none", color: "white", fontWeight: "700", padding: "10px" }}>ADD TO CART</button>
                <p style={{ textAlign: "center", paddingLeft: "200px  " }}>2-3 business days delivery</p>
            </>
        );

        const MainDiv = () => (
            <>
                <Banner />
                <br />
                <Features />
                <ProductDetails />
                <AddToCart />
            </>
        );



        const App = () => (
            <>
                <MainDiv />
            </>
        );

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />)
    </script>
</body>

</html>